name: Hello PR

on:
  pull_request:  # Déclenchement sur chaque PR

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Acceder au code
        uses: actions/checkout@v3
      - name: Installer python
        uses: actions/setup-python@v4
        with:
         python-version: '3.x'
      - name: Executer le fichier 
        run: python main.py
